#spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/jpa
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.sql.init.mode=embedded
spring.sql.init.continue-on-error=true

server.port=8081

